{
    "name": "Ramalan Kualitas Udara - DKI Jakarta",
    "short_name": "Udara Jakarta",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e5e5e5",
    "description": "Memberikan Ramalan Kualitas Udara Harian di DKI Jakarta",
    "dir": "ltr",
    "lang": "in",
    "orientation": "any",
    "scope": "/",
    "theme_color": "#444444",
    "icons": [
        {
            "src": "/assets/img/icon_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon_168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}